# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# ahmad <ahmad.almomani5@gmail.com>, 2013
# كريم أولاد الشلحة <herr.linux88@gmail.com>, 2013
# Khaled Hosny, 2007
# Muhammad Fawwaz Orabi <mfawwaz93@gmail.com>, 2013
# Mohamed Magdy <alnokta@yahoo.com>, 2006
# Mohamed SAAD محمد سعد <metehyi@free.fr>, 2007
# Muhammad Fawwaz Orabi <mfawwaz93@gmail.com>, 2013
# Osama Chibani, 2021
# Saleh Alhathal <hathalsal@hotmail.com>, 2004
# كريم أولاد الشلحة <herr.linux88@gmail.com>, 2012-2013
# محمد الحرقان <malham1@gmail.com>, 2012
# وجدي أبو سلطان, 2017
msgid ""
msgstr ""
"Project-Id-Version: Xfwm4\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-03-19 00:48+0100\n"
"PO-Revision-Date: 2021-05-20 01:05+0000\n"
"Last-Translator: Osama Chibani\n"
"Language-Team: Arabic (http://www.transifex.com/xfce/xfwm4/language/ar/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ar\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#: ../helper-dialog/helper-dialog.c:86
msgid ""
"This window might be busy and is not responding.\n"
"Do you want to terminate the application?"
msgstr "قد تكون هذه النافذة معطوبة ولا تستجيب.\nهل تريد إنهاء هذا التطبيق؟"

#: ../helper-dialog/helper-dialog.c:91
msgid "Warning"
msgstr "تحذير"

#: ../settings-dialogs/tweaks-settings.c:55
msgid "None"
msgstr "بدون"

#: ../settings-dialogs/tweaks-settings.c:500
msgid "Session manager socket"
msgstr "مقبس مدير الجلسة"

#: ../settings-dialogs/tweaks-settings.c:500
#: ../settings-dialogs/workspace-settings.c:398
#: ../settings-dialogs/xfwm4-settings.c:240
msgid "SOCKET ID"
msgstr "مُعرف المقبس"

#: ../settings-dialogs/tweaks-settings.c:501
#: ../settings-dialogs/workspace-settings.c:399
#: ../settings-dialogs/xfwm4-settings.c:242
msgid "Version information"
msgstr "معلومات الإصدار"

#: ../settings-dialogs/tweaks-settings.c:519
#: ../settings-dialogs/workspace-settings.c:416
#: ../settings-dialogs/xfwm4-settings.c:876
msgid "."
msgstr "."

#: ../settings-dialogs/tweaks-settings.c:523
#: ../settings-dialogs/workspace-settings.c:420
#: ../settings-dialogs/xfwm4-settings.c:880
#, c-format
msgid ""
"%s: %s\n"
"Try %s --help to see a full list of available command line options.\n"
msgstr "%s: %s\nجرب %s --help لمشاهدة قائمة كاملة بأوامر الخيارات المتوفرة.\n"

#: ../settings-dialogs/workspace-settings.c:81
#: ../settings-dialogs/workspace-settings.c:96
#, c-format
msgid "Workspace %d"
msgstr "مساحة العمل %d"

#: ../settings-dialogs/workspace-settings.c:286
msgid "Workspace Name"
msgstr "إسم مساحات العمل"

#: ../settings-dialogs/workspace-settings.c:398
#: ../settings-dialogs/xfwm4-settings.c:240
msgid "Settings manager socket"
msgstr "مقبس مدير الإعدادات"

#: ../settings-dialogs/xfce-wm-settings.desktop.in.h:1
#: ../settings-dialogs/xfwm4-dialog.glade.h:1
msgid "Window Manager"
msgstr "مدير النوافذ"

#: ../settings-dialogs/xfce-wm-settings.desktop.in.h:2
#: ../settings-dialogs/xfwm4-dialog.glade.h:2
msgid "Configure window behavior and shortcuts"
msgstr "إعداد سلوك و إختصارات النافذة"

#: ../settings-dialogs/xfce-wm-settings.desktop.in.h:3
msgid ""
"windows;management;settings;preferences;themes;styles;decorations;title "
"bar;font;buttons;menu;minimize;maximize;shade;roll up;layout;keyboard "
"shortcuts;focus;snapping;screen;workspaces;edges;corner;hide "
"content;move;resize;moving;resizing;double click;"
msgstr "نوافذ;إدارة;تفضيلات;موضوعات;نمط;.زينة;شريط العنوان;خط;أزرار;قائمة;تصغير;تكبير;ظل;دحرجة لفوق;'طبقة;لوحة مفاتيح;اختصارات;تركيز;أخذ لقطة;شاشة;مساحات عمل;حواف;زوايا;إخفاء;محتوى;حركة;غير الحجم;تحريك; تغيير الحجم;ضِعف;نقر;"

#: ../settings-dialogs/xfce-wmtweaks-settings.desktop.in.h:1
#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:1
msgid "Window Manager Tweaks"
msgstr "تضبيطات لمدير النوافذ"

#: ../settings-dialogs/xfce-wmtweaks-settings.desktop.in.h:2
#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:2
msgid "Fine-tune window behaviour and effects"
msgstr "تهذيب سلوك و تأتيرات النافذة"

#: ../settings-dialogs/xfce-wmtweaks-settings.desktop.in.h:3
msgid ""
"windows;behavior;settings;preferences;cycling;cycle;switching;focus;raises;accessibility;key;dragging;move;moving;hide;frame;title"
" bar;maximized;tile;screen;edge;hot corner;snapping;mouse wheel;roll "
"up;workspaces;placement;compositor;compositing;enable;disable;shadows;decorations;opacity;resize;inactive;preview;compiz;transitions;"
msgstr "نوافذ;سلوك;إعدادات;تفضيلات;تدوير;دورة;تبديل;تركيز;رفع;إمكانية الدخول;مفتاح;سحب;حركة;تحريك;إخفاء;إطار;شريط العنوان;مكبر;عنوان;شاشة;حافَة;زوايا ساخنة;أخذ لقطة;عجلة الفأرة;تدحرج لفوق;مساحات عمل;تموضع;مُركّب;تركيب;تفعيل;إلغاء تفعيل;ظلال;.زينة;العَتَمَة;غير الحجم;غير فعال;معاينة;compiz;مترجمون;"

#: ../settings-dialogs/xfce-workspaces-settings.desktop.in.h:1
#: ../settings-dialogs/xfwm4-workspace-dialog.glade.h:1
msgid "Workspaces"
msgstr "مساحات العمل"

#: ../settings-dialogs/xfce-workspaces-settings.desktop.in.h:2
#: ../settings-dialogs/xfwm4-workspace-dialog.glade.h:2
msgid "Configure layout, names and margins"
msgstr "إعداد تصميم, أسماء والهوامش"

#: ../settings-dialogs/xfce-workspaces-settings.desktop.in.h:3
msgid ""
"workspaces;settings;preferences;virtual "
"desktops;number;windows;screen;margins;"
msgstr "مساحات العمل;إعدادات;تفضيلات;أسطح المكتب الوهمية;عدد;نوافذ;شاشة;حواف;"

#: ../settings-dialogs/xfwm4-dialog.glade.h:3
#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:3
msgid "_Help"
msgstr "_مساعدة"

#. ----------------------------------------------
#: ../settings-dialogs/xfwm4-dialog.glade.h:4
#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:4 ../src/menu.c:72
msgid "_Close"
msgstr "_أغلق"

#: ../settings-dialogs/xfwm4-dialog.glade.h:5
msgid "<b>The_me</b>"
msgstr "<b>سمة</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:6
msgid "<b>Title fon_t</b>"
msgstr "<b>خط ال_عنوان</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:7
msgid "<b>Title _alignment</b>"
msgstr "<b>محا_ذاة العنوان</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:8
msgid "Click and drag the buttons to change the layout"
msgstr "أنقر و إسحب الأزرار كي تغيّر التصميم"

#: ../settings-dialogs/xfwm4-dialog.glade.h:9
msgid "Title"
msgstr "العنوان"

#: ../settings-dialogs/xfwm4-dialog.glade.h:10
msgid "The window title cannot be removed"
msgstr "عنوان النافذة ، لا يمكن حذفه"

#: ../settings-dialogs/xfwm4-dialog.glade.h:11
msgid "Active"
msgstr "نشِّط"

#: ../settings-dialogs/xfwm4-dialog.glade.h:12
msgid "Menu"
msgstr "قائمة"

#: ../settings-dialogs/xfwm4-dialog.glade.h:13
msgid "Stick"
msgstr "ثبِّت"

#: ../settings-dialogs/xfwm4-dialog.glade.h:14
msgid "Shade"
msgstr "ظلّل"

#: ../settings-dialogs/xfwm4-dialog.glade.h:15
msgid "Minimize"
msgstr "صغر"

#: ../settings-dialogs/xfwm4-dialog.glade.h:16
msgid "Maximize"
msgstr "كبّر"

#: ../settings-dialogs/xfwm4-dialog.glade.h:17
msgid "Close"
msgstr "اغلق"

#: ../settings-dialogs/xfwm4-dialog.glade.h:18
msgid "Hidden"
msgstr "مخفي"

#: ../settings-dialogs/xfwm4-dialog.glade.h:19
msgid "<b>Button layout</b>"
msgstr "<b>تخطيط الزر</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:20
msgid "_Style"
msgstr "_النمط"

#: ../settings-dialogs/xfwm4-dialog.glade.h:21
msgid "Define shortcuts to perform _window manager actions:"
msgstr "حدد إختصارات لتنفيذ إجراءات مدير ال_نوافذ"

#: ../settings-dialogs/xfwm4-dialog.glade.h:22
msgid "_Reset to Defaults"
msgstr "_إعادة إلى الحالة الإفتراضية"

#: ../settings-dialogs/xfwm4-dialog.glade.h:23
msgid "_Keyboard"
msgstr "_لوحة المفاتيح"

#: ../settings-dialogs/xfwm4-dialog.glade.h:24
msgid "Click to foc_us"
msgstr "انقر للتركيز"

#: ../settings-dialogs/xfwm4-dialog.glade.h:25
msgid "Focus follows _mouse"
msgstr "التركيز يتبع الفأرة"

#: ../settings-dialogs/xfwm4-dialog.glade.h:26
msgid "_Delay before window receives focus:"
msgstr "_المهلة قبل رفع النافذة ذات التركيز:"

#. Raise focus delay
#: ../settings-dialogs/xfwm4-dialog.glade.h:28
msgid "<i>Short</i>"
msgstr "<i>قصير</i>"

#. Raise focus delay
#: ../settings-dialogs/xfwm4-dialog.glade.h:30
msgid "<i>Long</i>"
msgstr "<i>طويل</i>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:31
msgid "<b>Focus model</b>"
msgstr "<b>نمط التركيز</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:32
msgid "Automatically give focus to _newly created windows"
msgstr "تركيز تلقائيا للنوافذ ال_منشأة حديثاً"

#: ../settings-dialogs/xfwm4-dialog.glade.h:33
msgid "<b>New window focus</b>"
msgstr "<b>تركيز النافذة الجديدة</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:34
msgid "Automatically _raise windows when they receive focus"
msgstr "إرفع النوافذ تلقائيا عندما تتلقى تركيز"

#: ../settings-dialogs/xfwm4-dialog.glade.h:35
msgid "Delay _before raising focused window:"
msgstr "التأخير قبل رفع النافذة ذات التركيز:"

#: ../settings-dialogs/xfwm4-dialog.glade.h:36
msgid "<b>Raise on focus</b>"
msgstr "<b>رفع عند التركيز</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:37
msgid "Raise window when clicking _inside application window"
msgstr "ارفع النافذة عند النقر داخل نافذة التطبيق"

#: ../settings-dialogs/xfwm4-dialog.glade.h:38
msgid "<b>Raise on click</b>"
msgstr "<b>رفع عند الضغط</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:39
#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:20
msgid "_Focus"
msgstr "_التركيز"

#: ../settings-dialogs/xfwm4-dialog.glade.h:40
msgid "To screen _borders"
msgstr "إلى حدود ال_شاشة"

#: ../settings-dialogs/xfwm4-dialog.glade.h:41
msgid "To other _windows"
msgstr "إلى نوا_فذ أخرى"

#: ../settings-dialogs/xfwm4-dialog.glade.h:42
msgid "Dis_tance:"
msgstr "الم_سافة:"

#. Edge resistance
#. Smart placement size
#: ../settings-dialogs/xfwm4-dialog.glade.h:44
#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:39
msgid "<i>Small</i>"
msgstr "<i>صغير</i>"

#. Edge resistance
#: ../settings-dialogs/xfwm4-dialog.glade.h:46
msgid "<i>Wide</i>"
msgstr "<i>واسع</i>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:47
msgid "<b>Windows snapping</b>"
msgstr "<b>جذب النوافذ</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:48
msgid "With the mouse _pointer"
msgstr "مع مؤ_شر الفأرة"

#: ../settings-dialogs/xfwm4-dialog.glade.h:49
msgid "With a _dragged window"
msgstr "مع نافذة _مسحوبة"

#: ../settings-dialogs/xfwm4-dialog.glade.h:50
msgid "_Edge resistance:"
msgstr "_مقاومة الحافة:"

#: ../settings-dialogs/xfwm4-dialog.glade.h:51
msgid "<b>Wrap workspaces when reaching the screen edge</b>"
msgstr "<b> لف مساحة العمل عند بلوغ خافة الشاشة </b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:52
msgid "When _moving"
msgstr "عند ال_تحريك"

#: ../settings-dialogs/xfwm4-dialog.glade.h:53
msgid "When _resizing"
msgstr "عن_د التحجيم"

#: ../settings-dialogs/xfwm4-dialog.glade.h:54
msgid "<b>Hide content of windows</b>"
msgstr "<b> إخفاء مكونات التوافذ </b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:55
msgid "The action to perform when the title-bar is double-clicked"
msgstr "الإجراء الذي سينفّذ عند النقر المزدوج على شريط العنوان"

#: ../settings-dialogs/xfwm4-dialog.glade.h:56
msgid "<b>Double click _action</b>"
msgstr "<b>إجرا_ء الضغط المزدوج</b>"

#: ../settings-dialogs/xfwm4-dialog.glade.h:57
msgid "Ad_vanced"
msgstr "مت_قدم"

#: ../settings-dialogs/xfwm4-settings.c:218
msgid "Shade window"
msgstr "ظلّل النافذة"

#: ../settings-dialogs/xfwm4-settings.c:219
msgid "Hide window"
msgstr "اخف النافذة"

#: ../settings-dialogs/xfwm4-settings.c:220
msgid "Maximize window"
msgstr "كبّر النافذة"

#: ../settings-dialogs/xfwm4-settings.c:221
msgid "Fill window"
msgstr "املأ النافذة"

#: ../settings-dialogs/xfwm4-settings.c:222
msgid "Always on top"
msgstr "دائما في الأمام"

#: ../settings-dialogs/xfwm4-settings.c:223
msgid "Nothing"
msgstr "ﻻ شيء"

#: ../settings-dialogs/xfwm4-settings.c:228
msgid "Left"
msgstr "يسار"

#: ../settings-dialogs/xfwm4-settings.c:229
msgid "Center"
msgstr "وسط"

#: ../settings-dialogs/xfwm4-settings.c:230
msgid "Right"
msgstr "يمين"

#: ../settings-dialogs/xfwm4-settings.c:346
msgid "Theme"
msgstr "سِمة"

#: ../settings-dialogs/xfwm4-settings.c:501
msgid "Action"
msgstr "النشاط"

#: ../settings-dialogs/xfwm4-settings.c:508
msgid "Shortcut"
msgstr "إختصار"

#: ../settings-dialogs/xfwm4-settings.c:905
#, c-format
msgid "Failed to initialize xfconf. Reason: %s"
msgstr "فشل بدء xfconf. السبب: %s"

#: ../settings-dialogs/xfwm4-settings.c:916
msgid "Could not create the settings dialog."
msgstr "لا يمكن إنشاء حوار الإعدادات."

#: ../settings-dialogs/xfwm4-settings.c:1922
msgid ""
"This will reset all shortcuts to their default values. Do you really want to"
" do this?"
msgstr "هذا سيقوم بإعادة تعيين كل الإختصارات إلى القيم الإفتراضية. هل تريد حقا فعل هذا؟"

#: ../settings-dialogs/xfwm4-settings.c:1924
msgid "Reset to Defaults"
msgstr "إعادة إلى الوضع الإفتراضي"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:5
msgid ""
"S_kip windows that have \"skip pager\"\n"
"or \"skip taskbar\" properties set"
msgstr "تخطّى النوافذ ذات الخصائص \"تخط النداء\"\n أو \"تخطي شريط المهام\""

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:7
msgid "Cycle _through minimized windows in most recently used order"
msgstr "التدوير _خلال النوافذ المصغرة حسب المستخدمة أخيراً"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:8
msgid "_Include hidden (i.e. iconified) windows"
msgstr "_تضمّن النوافذ المخفيّة (أي المصغرة) إلى قياس أيقونات"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:9
msgid "Cycle _through windows on all workspaces"
msgstr "دُر على كلّ النوافذ من كلّ مساحات العمل"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:10
msgid "_Draw frame around selected window while cycling"
msgstr "_رسم إطار حول النوافذ المحددة عند التدوير"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:11
msgid "_Raise windows while cycling"
msgstr "رفع النوافذ عند التدوير"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:12
msgid "Cycle through windows in a _list"
msgstr "دُر على النوافذ في _قائمة"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:13
msgid "C_ycling"
msgstr "دوران"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:14
msgid "Activate foc_us stealing prevention"
msgstr "نشِّط منع سرقة التركيز"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:15
msgid "Honor _standard ICCCM focus hint"
msgstr "احترم تلميح تركيز ICCCM القياسي"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:16
msgid "When a window raises itself:"
msgstr "عند رفع النافذة لنفسها:"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:17
msgid "_Bring window on current workspace"
msgstr "_جلب النافذة إلى مساحة العمل الحالية"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:18
msgid "Switch to win_dow's workspace"
msgstr "أنتقل لنافذة مساحة العمل"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:19
msgid "Do _nothing"
msgstr "لا تفعل _شيء"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:21
msgid "Key used to _grab and move windows:"
msgstr "المفتاح المستخدم لالتقاط ونقل النوافذ:"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:22
msgid "_Raise windows when any mouse button is pressed"
msgstr "_أرفع النوافذ عند ضغط على أي زرّ للفأرة"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:23
msgid "Hide frame of windows when ma_ximized"
msgstr "إخفاء إطار النوافذ عند تكبيرها"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:24
msgid "Hide title of windows when maximized"
msgstr "أخف العنوان عند تكبير النافذة"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:25
msgid "Automatically _tile windows when moving toward the screen edge"
msgstr "إرفع النوافذ تلقائيا عندما التركيز"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:26
msgid "Use _edge resistance instead of window snapping"
msgstr "إستخدم مقاومة الحواف بدلا من جذب النوافذ"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:27
msgid "Use mouse wheel on title bar to ro_ll up the window"
msgstr "استخدام عجلة الماوس على شريط العنوان لل_ف النافذة"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:28
msgid "Notify of _urgency by making window's decoration blink"
msgstr "إشعار بالنوافذ العاجلة بجعل ديكورها يومض"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:29
msgid "Keep urgent windows _blinking repeatedly"
msgstr "ترك النوافذ العاجلة تومض مرارا"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:30
msgid "_Accessibility"
msgstr "_إتاحة"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:31
msgid "Use the _mouse wheel on the desktop to switch workspaces"
msgstr "إستعمل عجلة الفأرة في سطح المكتب لإبدال مساحة العمل"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:32
msgid ""
"_Remember and recall previous workspace\n"
"when switching via keyboard shortcuts"
msgstr "_تذكّر و استدعي مساحة العمل السابقة\nعند التبديل بواسطة إختصارات لوحة المفاتيح"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:34
msgid "Wrap workspaces depending on the actual desktop _layout"
msgstr "لف مساحات العمل طبقا لهيئة سطح المكتب الفعليّة"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:35
msgid "Wrap workspaces when _the first or the last workspace is reached"
msgstr "لف حول مساحات العمل عند الوصول للأولى أو الأخيرة"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:36
msgid "_Workspaces"
msgstr "_مساحات العمل"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:37
msgid "_Minimum size of windows to trigger smart placement:"
msgstr "_قياس النوافذ الأدنى لإطلاق الموضع الذكي:"

#. Smart placement size
#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:41
msgid "<i>Large</i>"
msgstr "<i>عريض</i>"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:42
msgid "By default, place windows:"
msgstr "مكان النوافذ, إفتراضيا:"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:43
msgid "At the c_enter of the screen"
msgstr "في مركز الشاشة"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:44
msgid "U_nder the mouse pointer"
msgstr "تحت مؤ_شر الفأرة"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:45
msgid "_Placement"
msgstr "_وضع"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:46
msgid "_Enable display compositing"
msgstr "_فعِّل مزج العرض"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:47
msgid "Display _fullscreen overlay windows directly"
msgstr "عرض نوافذ تملئ الشاشة مباشرة"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:48
msgid "Show windows preview in place of icons when cycling"
msgstr "عرض معاينة النوافذ بدلا من الرموز عند الدوران"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:49
msgid "Show shadows under pop_up windows"
msgstr "أظهر ظل تحت النوافذ المنبثقة"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:50
msgid "Show shadows under _dock windows"
msgstr "أظهر ظل تحت حوض النوافذ"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:51
msgid "Show shadows under _regular windows"
msgstr "أظهر ظل تحت النوافذ العاديّة"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:52
msgid "Zoom desktop with mouse wheel"
msgstr "تكبير سطح المكتب بواسطة عجلة الفأرة"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:53
msgid "Zoom pointer along with the desktop"
msgstr "تكبير المؤشر جنب إلى جنب مع سطح المكتب"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:54
msgid "Opaci_ty of window decorations:"
msgstr "عتامة ديكور النوافذ:"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:55
msgid "<i>Transparent</i>"
msgstr "<i>شفافية</i>"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:56
msgid "<i>Opaque</i>"
msgstr "<i>معتم</i>"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:57
msgid "Opacity of _inactive windows:"
msgstr "عتامة النوافذ غير النشطة:"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:58
msgid "Opacity of windows during _move:"
msgstr "عتامة النوافذ خلال التحريك:"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:59
msgid "Opacity of windows during resi_ze:"
msgstr "عتامة النوافذ خلال التحجيم:"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:60
msgid "Opacity of popup wi_ndows:"
msgstr "عتامة النوافذ المنبثقة:"

#: ../settings-dialogs/xfwm4-tweaks-dialog.glade.h:61
msgid "C_ompositor"
msgstr "تنضيد"

#: ../settings-dialogs/xfwm4-workspace-dialog.glade.h:3
msgid "_Number of workspaces:"
msgstr "_عدد مساحات العمل:"

#: ../settings-dialogs/xfwm4-workspace-dialog.glade.h:4
msgid "Layout"
msgstr "التخطيط"

#: ../settings-dialogs/xfwm4-workspace-dialog.glade.h:5
msgid "Names"
msgstr "أسماء"

#: ../settings-dialogs/xfwm4-workspace-dialog.glade.h:6
msgid "_General"
msgstr "_عام"

#: ../settings-dialogs/xfwm4-workspace-dialog.glade.h:7
msgid ""
"Margins are areas on the edges of the screen where no window will be placed"
msgstr "الهوامش هي مناطق على حواف الشاشة لا توضع عليها أي نوافذ"

#: ../settings-dialogs/xfwm4-workspace-dialog.glade.h:8
msgid "_Margins"
msgstr "_الهوامش"

#. TRANSLATORS: "(on %s)" is like "running on" the name of the other host
#: ../src/client.c:207
#, c-format
msgid "%s (on %s)"
msgstr "%s (على %s)"

#: ../src/keyboard.c:144 ../src/settings.c:160
#, c-format
msgid "Unsupported keyboard modifier '%s'"
msgstr "مبدل لوحة المفاتيح غير مدعوم '%s'"

#: ../src/main.c:666
msgid "Set the compositor mode"
msgstr "تحديد وضع المنضد"

#: ../src/main.c:668
msgid "Set the vblank mode"
msgstr "ضبط وضعية vblank"

#: ../src/main.c:678
msgid "Replace the existing window manager"
msgstr "إستبدل مدير النوافذ الحالي"

#: ../src/main.c:680
msgid "Print version information and exit"
msgstr "اطبع معلومات الإصدار وأنهِ"

#: ../src/main.c:683
msgid "Enable debug logging"
msgstr "تفعيل سجل  العلل"

#: ../src/main.c:723
msgid "[ARGUMENTS...]"
msgstr "[حجج...]"

#: ../src/main.c:730
#, c-format
msgid "Type \"%s --help\" for usage."
msgstr "أكتب \"%s --help\" لدليل الإستعمال."

#: ../src/menu.c:51
msgid "Ma_ximize"
msgstr "كبِّر"

#: ../src/menu.c:52
msgid "Unma_ximize"
msgstr "ا_لغ التكبير"

#: ../src/menu.c:53
msgid "Mi_nimize"
msgstr "صغر"

#: ../src/menu.c:54
msgid "Minimize _Other Windows"
msgstr "تصغير كل النوافذ الأخر_ى"

#: ../src/menu.c:55
msgid "S_how"
msgstr "عرض"

#: ../src/menu.c:56
msgid "_Move"
msgstr "_انقل"

#: ../src/menu.c:57
msgid "_Resize"
msgstr "_حجّم"

#. ----------------------------------------------
#: ../src/menu.c:59
msgid "Always on _Top"
msgstr "_ألق في الأعلى"

#: ../src/menu.c:60
msgid "_Same as Other Windows"
msgstr "مثل نوافذ أخرى"

#: ../src/menu.c:61
msgid "Always _Below Other Windows"
msgstr "دائما تحت باقي النوافذ"

#. ----------------------------------------------
#: ../src/menu.c:63
msgid "Roll Window Up"
msgstr "لف النافذة للاعلى"

#: ../src/menu.c:64
msgid "Roll Window Down"
msgstr "لف النافذة للأسفل"

#: ../src/menu.c:65
msgid "_Fullscreen"
msgstr "_ملأ الشاشة"

#: ../src/menu.c:66
msgid "Leave _Fullscreen"
msgstr "غادر _ملأ الشاشة"

#: ../src/menu.c:67
msgid "Context _Help"
msgstr "سياق ال_مساعدة"

#. ----------------------------------------------
#: ../src/menu.c:69
msgid "Always on _Visible Workspace"
msgstr "دائما في مساحة العمل المرئية"

#: ../src/menu.c:70
msgid "Move to Another _Workspace"
msgstr "انقل إلى _مساحة عمل أخرى"

#. --------------------------------------------------------
#: ../src/menu.c:75
msgid "Destroy"
msgstr "دمِّر"

#: ../src/menu.c:78
msgid "_Quit"
msgstr "_إنهي"

#: ../src/menu.c:79
msgid "Restart"
msgstr "أعِد تشغيل"

#: ../src/menu.c:496
#, c-format
msgid "%s: GtkMenu failed to grab the pointer\n"
msgstr "%s: لم يتمكن GtkMenu من الإمساك بالمؤشر\n"

#: ../src/terminate.c:77
#, c-format
msgid "Error reading data from child process: %s\n"
msgstr "خطأ عند قراءة البيانات من العملية البنت: %s\n"

#: ../src/terminate.c:135
#, c-format
msgid "Cannot spawn helper-dialog: %s\n"
msgstr "لا يمكن توليد helper-dialog: %s\n"
